import * as React from 'react';
import Svg, {Path} from 'react-native-svg';
import {connect} from 'react-redux';
import {useState} from 'react';

function LogoString(props) {
  return (
    <Svg width={144} height={48} viewBox="0 0 38.1 12.7" {...props}>
      <Path
        fill={props.app_settings.theme['logo-color-basic']}
        style={{
          lineHeight: 1.25,
          InkscapeFontSpecification: "'Croissant One'",
        }}
        d="M5.467 2.973c-.194 0-.393.04-.596.122-.199.081-.363.19-.494.325l.182.21c.131-.158.321-.269.57-.332v1.849c-.217-.32-.527-.481-.928-.481-.524 0-.933.17-1.226.508-.289.338-.433.77-.433 1.293 0 .52.135.948.406 1.287.27.334.666.5 1.185.5.456 0 .801-.2 1.036-.602.1.402.363.603.792.603.361 0 .722-.165 1.084-.495l-.156-.162c-.158.13-.294.196-.406.196a.314.314 0 01-.251-.101.448.448 0 01-.088-.291V3.386c0-.117-.063-.214-.19-.291a.887.887 0 00-.487-.122zm9.602 0c-.194 0-.393.04-.596.122-.199.081-.364.19-.494.325l.182.21c.131-.158.32-.269.57-.332v1.849c-.218-.32-.527-.481-.929-.481-.523 0-.932.17-1.225.508-.29.338-.434.77-.434 1.293 0 .52.136.948.407 1.287.27.334.666.5 1.185.5.456 0 .801-.2 1.036-.602.1.402.363.603.792.603.361 0 .722-.165 1.084-.495l-.156-.162c-.158.13-.294.196-.407.196a.314.314 0 01-.25-.101.448.448 0 01-.088-.291V3.386c0-.117-.063-.214-.19-.291a.887.887 0 00-.487-.122zm7.807 1.402a.508.508 0 00-.373.155c-.1.1-.149.215-.149.346 0 .13.054.28.163.447a18.695 18.695 0 01-.88 1.577l.169.15 1.022-1.28c.307.451.46.884.46 1.3 0 .262-.074.456-.223.582-.144.122-.332.183-.562.183-.23 0-.445-.079-.643-.237l-.156.162c.113.14.278.258.494.353.222.094.44.142.657.142.474 0 .84-.118 1.097-.352a1.14 1.14 0 00.386-.867c0-.343-.1-.643-.298-.9-.198-.263-.483-.529-.853-.8.14-.158.21-.307.21-.447s-.052-.26-.156-.359a.486.486 0 00-.365-.155zm-14.782.29c-.194 0-.393.041-.596.123a1.43 1.43 0 00-.494.325l.182.21c.131-.158.32-.269.57-.332v2.268c0 .307.087.551.263.732.18.176.416.264.705.264.293 0 .532-.036.717-.109.19-.076.373-.207.549-.392.122.334.37.5.745.5.374 0 .742-.164 1.103-.494l-.121-.162c-.158.13-.298.196-.42.196s-.212-.033-.271-.101a.448.448 0 01-.088-.291V4.767H9.922v2.39a.626.626 0 01-.217.495.675.675 0 01-.447.19.52.52 0 01-.358-.115.413.413 0 01-.129-.325V5.079c0-.117-.063-.215-.19-.291a.887.887 0 00-.487-.122zm10.523 0c-.524 0-.933.17-1.226.509-.289.338-.433.77-.433 1.293 0 .52.135.948.406 1.287.27.334.666.5 1.185.5.456 0 .801-.2 1.036-.602.1.402.363.603.792.603.361 0 .723-.165 1.084-.495l-.122-.162c-.158.13-.298.196-.42.196s-.212-.033-.27-.101a.448.448 0 01-.089-.291V4.767h-1.016v.38c-.216-.32-.526-.481-.927-.481zm8.867 0c-.23 0-.43.035-.602.102a1.426 1.426 0 00-.495.339 1.831 1.831 0 00-.46-.257 1.603 1.603 0 00-.555-.082c-.222 0-.43.041-.623.122l.094.25c.158-.067.339-.1.542-.1v3.114h1.016V5.736c0-.194.068-.352.203-.474.14-.122.28-.183.42-.183.144 0 .257.038.338.115a.425.425 0 01.122.325v2.634H28.5V5.736c0-.194.068-.352.203-.474.14-.122.28-.183.42-.183.144 0 .257.038.339.115a.425.425 0 01.121.325v1.74c0 .664.278.996.833.996.362 0 .723-.165 1.084-.494l-.122-.163c-.158.13-.298.196-.42.196s-.212-.033-.27-.101a.448.448 0 01-.089-.291v-1.74c0-.308-.09-.55-.27-.725-.177-.18-.41-.271-.698-.271-.285 0-.517.04-.698.122a1.598 1.598 0 00-.528.406c-.153-.352-.46-.528-.92-.528zm5.247 0c-.38 0-.743.166-1.09.495l.128.163c.15-.131.3-.197.454-.197.077 0 .136.023.176.068.045.04.097.12.156.237l.657 1.381c-.109.339-.26.603-.454.793a.516.516 0 00-.19-.278.505.505 0 00-.338-.115.486.486 0 00-.352.156c-.1.099-.15.22-.15.365s.053.269.157.373c.103.1.232.149.386.149.239 0 .453-.1.643-.298a2.36 2.36 0 00.467-.792l.291.602c.154.325.42.488.8.488.379 0 .742-.165 1.09-.495l-.13-.162c-.148.13-.3.196-.453.196a.263.263 0 01-.183-.06 1.183 1.183 0 01-.149-.244l-.657-1.368c.109-.343.262-.612.461-.806a.496.496 0 00.176.284c.095.073.21.109.345.109.136 0 .253-.05.353-.15a.508.508 0 00.155-.372.486.486 0 00-.155-.365.486.486 0 00-.366-.156c-.248 0-.47.104-.664.311a2.297 2.297 0 00-.474.793l-.29-.617c-.154-.325-.42-.487-.8-.487zm-28.375.387c.262 0 .46.129.596.386.14.253.21.593.21 1.022 0 .43-.07.772-.21 1.03-.135.252-.334.379-.596.379-.257 0-.449-.127-.575-.38-.127-.252-.19-.595-.19-1.029 0-.433.063-.776.19-1.029.126-.253.318-.38.575-.38zm9.602 0c.262 0 .46.129.596.386.14.253.21.593.21 1.022 0 .43-.07.772-.21 1.03-.135.252-.334.379-.596.379-.257 0-.449-.127-.575-.38-.127-.252-.19-.595-.19-1.029 0-.433.063-.776.19-1.029.126-.253.318-.38.575-.38zm4.814 0c.262 0 .46.129.596.386.14.253.21.593.21 1.022 0 .43-.07.772-.21 1.03-.135.252-.334.379-.596.379-.257 0-.449-.127-.575-.38-.127-.252-.19-.595-.19-1.029 0-.433.063-.776.19-1.029.126-.253.318-.38.575-.38z"
        fontWeight={400}
        fontSize={70.537}
        fontFamily="Croissant One"
        letterSpacing={0}
        wordSpacing={0}
      />
      <Path
        d="M5.082 8.89h27.94v1.27H5.082z"
        fill="#ff6f05"
        paintOrder="stroke markers fill"
      />
    </Svg>
  );
}

const mapStateToProps = state => {
  const {app_settings} = state;
  return {
    app_settings,
  };
};

export default connect(mapStateToProps)(LogoString);
